{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "pkgs/dartpad_ui/railway.Dockerfile",
    "watchPatterns": [
      "/pkgs/dartpad_shared/**",
      "/pkgs/dartpad_ui/**"
    ]
  },
  "deploy": {
    "sleepApplication": true
  }
}
