{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "pkgs/dart_services/railway.Dockerfile",
    "watchPatterns": [
      "/pkgs/dart_services/railway.Dockerfile"
    ]
  },
  "deploy": {
    "sleepApplication": true
  }
}
